<!DOCTYPE html>
<html>

   <head>
      <title>Practical Work 01</title>


   <style>
  header {
  background-color: darkslateblue;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}
nav {
  background-color: white;
  padding: 30px;
  text-align: left;
  font-size: 15px;
  color: black;
}
section {
  background-color: lightgray;
  padding: 30px;
  text-align: left;
  font-size: 15px;
  color: black;
}
article {
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}
footer {
  background-color: darkslateblue;
  padding: 10px;
  text-align: right;
  font-size: 15px;
  color: white;
}
    .st1 {
      background-color: darkslateblue;
      color: white;
      padding: 10px;
      text-align: left;
    }

    #st2 {
      padding: 10px;
    }
    </style>
    </head>


   <body>
      <header><h1>Web design - Practical Work 01</h1>
        <h2>By Kazlovskaya Darya(353)</h2>
      </header>
     
      <nav>
        <ul>
          <li><a href="#a1">To question 1</a></li>
          <li><a href="#a2">To question 2</a></li>
          <li><a href="#a3">To question 3</a></li>
          <li><a href="#a4">To question 4</a></li>
          <li><a href="#a5">To question 5</a></li>
          <li><a href="#a6">To question 6</a></li>
        </ul>
      </nav>

      <section>
        <dl>
          <dt id="a1" class="st1">When HTML5 has become a standard? What were the main reasons for developing new standard?</dt>
          <dd id="st2"> HTML5 has become a standard on 28 October 2014. The main reasons for the development of the new standard were the development and the need for new features.</dd>
          <dt id="a2" class="st1">What is a difference between W3C HTML5 and WHATWG HTML Living Standard?</dt>
          <dd id="st2">Difference between W3C HTML5 and WHATWG HTML Living Standard is that the W3C "HTML5" standard was snapshot-based and static, while the WHATWG "HTML living standard" is continually updated.</dd>
          <dt id="a3" class="st1">What is the minimal HTML page code? </dt>
          <dd id="st2">&lt;!DOCTYPE html&gt; <br/>
            &lt;html&gt; <br/>
            &lt;head&gt; <br/>
            &lt;title&gt;Title&lt;/title&gt; <br/>
            &lt;/head&gt; <br/>
            &lt;body&gt; <br/>
            &lt;p&gt;page content&lt;/p&gt; <br/>
            &lt;/body&gt; <br/>
            &lt;/html&gt;
            </dd>
         <dt id="a4" class="st1">Comment on semantic and presentational markup. Why presentational markup is considered deprecated now? </dt>
         <dd id="st2">Presentation HTML focuses on style and appearance, while semantic HTML focuses on conveying the structure and content of a page. Because of this, semantic HTML gets an advantage, because it is more convenient and practical.</dd>
         <dt id="a5" class="st1">How you can check browser support for particular tag or attribute?</dt>
         <dd id="st2">You can check browser support for particular tag or attribute using Modernizr (It checks for support of HTML5 tags and attributes and provides a consistent way to handle them.)</dd>
         <dt id="a6" class="st1">What are the audio and video formats, officially supported by HTML standard? What happens if you use other format?</dt>
         <dd id="st2">Audio and video formats officially supported by HTML standard: MP3, AAC, Ogg Vorbis, MP4, WebM, Ogg Theora. If you use other format browsers that don&apos;t recognize the format won&apos;t be able to play the audio/video. </dd>
        </dl>
      </section>

      <article>
        <video width="500" controls>
          <source src="https://youtu.be/dGLuW4VHTpg?si=9p8lB99q4-N4D7wx" type="video/mp4">
          <source src="https://youtu.be/dGLuW4VHTpg?si=HnFH_L_Tylp3vSbS" type="video/ogg">
        </video>
        <audio> 
          <source src="Hamili - Paradiso.mp3">
        </audio>
        </article>

      <footer>
        <p>Not everything was clear to me at first, but I more or less figured it out in the process. The most difficult part was to add working video and audio. I learned the basics of Html in practice.</p>
        <img src="./Без названия.png" alt="SB.BSU logo image" width="150">
      </footer>

   </body>


</html>